# Dispenser

./: .editorconfig  Dispenser.sln  README.md  appveyor.yml  azure-pipelines-1.yml  azure-pipelines.yml  global.json
samples/DispenserChannelsTest/: Consumer.cs  DispenserChannelsTest.csproj  Producer.cs  Program.cs
src/Dispenser/: Dispenser.cs  Dispenser.csproj  Dispenser.xproj  EnumerableExtensions.cs  HashedPair.cs  HasherBase.cs  IDispenserSourceStorage.cs  IHasher.cs  KeyComparer.cs  TypeExtensions.cs  project.json
src/Dispenser.Hasher.Sha1/: Dispenser.Hasher.Sha1.csproj  Dispenser.Hasher.Sha1.xproj  Sha1Hasher.cs  project.json
src/Dispenser.Hasher.Sha1/Properties/: AssemblyInfo.cs
src/Dispenser.Hasher.Sha256/: Dispenser.Hasher.Sha256.csproj  Dispenser.Hasher.Sha256.xproj  Sha256Hasher.cs  project.json
src/Dispenser.Hasher.Sha256/Properties/: AssemblyInfo.cs
src/Dispenser/Properties/: AssemblyInfo.cs
templates/dotnetcore/: pack_push.yml  restore_build_test.yml
test/Dispenser.Hasher.Tests/: Dispenser.Hasher.Tests.csproj  Dispenser.Hasher.Tests.xproj  Sha1HasherShould.cs  Sha256HasherShould.cs  project.json
test/Dispenser.Hasher.Tests/Properties/: AssemblyInfo.cs
test/Dispenser.Tests/: Dispenser.Tests.csproj  Dispenser.Tests.xproj  DispenserShould.cs  EnumerableExtensionsShould.cs  KeyComparerShould.cs  StockItem.cs  StockItemWithDescription.cs  TypeExtensionsShould.cs  TypedValue.cs  project.json
test/Dispenser.Tests/Properties/: AssemblyInfo.cs
