<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Channels" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dispenser.Hasher.Sha256\Dispenser.Hasher.Sha256.csproj" />
    <ProjectReference Include="..\..\src\Dispenser\Dispenser.csproj" />
    <ProjectReference Include="..\..\test\Dispenser.Tests\Dispenser.Tests.csproj" />
  </ItemGroup>

</Project>
